spring.application.name=account-service
server.port=8083
management.endpoints.web.exposure.include=*

#MONGODB CONFIG
spring.data.mongodb.database=db_accounts
spring.data.mongodb.host=db-account-service
spring.data.mongodb.port=27017

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde git

#CLIENT CONFIG
feign.service.product.name=product-account
feign.service.product.url=http://host.docker.internal:8081
feign.service.clients.name=customer-service
feign.service.clients.url=http://host.docker.internal:8082

#Spring Cloud Config
spring.config.import=optional:configserver:http://host.docker.internal:9080
