spring.application.name=credit-service
server.port=8084
management.endpoints.web.exposure.include=*

#Mongo
spring.data.mongodb.uri=mongodb://mongodb-service:27017/db_credits
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde git

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888

#apis
feign.service.product.name=product-service
feign.service.product.url=http://product-service:8081
feign.service.customer.name=customer-service
feign.service.customer.url=http://customer-service:8082
