spring.application.name=credit-service
server.port=8084
management.endpoints.web.exposure.include=*

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/db_credits
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local

#Spring Cloud Config
spring.config.import=optional:configserver:http://host.docker.internal:9080

#apis
feign.service.product.name=product-service
feign.service.product.url=http://host.docker.internal:8081
feign.service.customer.name=customer-service
feign.service.customer.url=http://host.docker.internal:8082
