spring.application.name=report-service
server.port=8085
management.endpoints.web.exposure.include=*

#
feign.service.api.gateway=http://localhost:8080
feign.service.customer.name=customer-service
feign.service.accounts.name=account-service

#Eureka
eureka.client.serviceUrl.defaultZone= http://discovery-service:9091/eureka/
